# SchoolJPA

./: LICENSE  README.md  pom.xml
src/main/java/ejEscuelaJPA/BO/: StudentBO.java  Student_SubjectBO.java  SubjectBO.java  TeacherBO.java
src/main/java/ejEscuelaJPA/DAO/: StudentDAO.java  Student_SubjectDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/ejEscuelaJPA/connection/: EntityManagerSingleton.java
src/main/java/ejEscuelaJPA/entities/: Personal.java  Student.java  Student_Subject.java  Subject.java  Teacher.java
src/main/java/ejEscuelaJPA/main/: Main.java
